# spring-boot-frame

./: .gitignore  README.md  pom.xml
src/main/java/com/akera/: Application.java
src/main/java/com/akera/base/: package-info.java
src/main/java/com/akera/bean/: package-info.java
src/main/java/com/akera/config/: package-info.java
src/main/java/com/akera/mapper/: package-info.java
src/main/java/com/akera/modle/: package-info.java
src/main/java/com/akera/modle/dto/: package-info.java
src/main/java/com/akera/modle/enums/: package-info.java
src/main/java/com/akera/service/: package-info.java
src/main/java/com/akera/service/impl/: package-info.java
src/main/java/com/akera/tools/: package-info.java
src/main/java/com/akera/web/: package-info.java
src/main/java/com/akera/web/api/: package-info.java
src/main/java/com/akera/web/filter/: package-info.java
src/main/java/com/akera/web/interceptor/: package-info.java
src/main/resources/: application-prod.yml  application.yml
